is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projAPP_MAUI
build_property.ProjectDir = C:\QNote\codes\slnAPP_MAUI\projAPP_MAUI\

[C:/QNote/codes/slnAPP_MAUI/projAPP_MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projAPP_MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/QNote/codes/slnAPP_MAUI/projAPP_MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projAPP_MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/QNote/codes/slnAPP_MAUI/projAPP_MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projAPP_MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/QNote/codes/slnAPP_MAUI/projAPP_MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projAPP_MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/QNote/codes/slnAPP_MAUI/projAPP_MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projAPP_MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/QNote/codes/slnAPP_MAUI/projAPP_MAUI/View/PgHome.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projAPP_MAUI.View.PgHome.xaml
build_metadata.AdditionalFiles.TargetPath = View\PgHome.xaml
build_metadata.AdditionalFiles.RelativePath = View\PgHome.xaml

[C:/QNote/codes/slnAPP_MAUI/projAPP_MAUI/View/PgProductList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projAPP_MAUI.View.PgProductList.xaml
build_metadata.AdditionalFiles.TargetPath = View\PgProductList.xaml
build_metadata.AdditionalFiles.RelativePath = View\PgProductList.xaml

[C:/QNote/codes/slnAPP_MAUI/projAPP_MAUI/View/PgProductMangement.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projAPP_MAUI.View.PgProductMangement.xaml
build_metadata.AdditionalFiles.TargetPath = View\PgProductMangement.xaml
build_metadata.AdditionalFiles.RelativePath = View\PgProductMangement.xaml
